Repository: GalaRiva/ChiWise
Catalog: lib/core/localization/l10n/app_*.arb
Languages: es, fr, pt, ru

# onboardingSkip
source: Skip
es: Omitir
fr: Passer
pt: Pular
ru: Пропустить

# onboardingNext
source: Next
es: Siguiente
fr: Suivant
pt: Próximo
ru: Далее

# onboardingTitle1
source: We often face difficult decisions
es: A menudo nos enfrentamos a decisiones difíciles
fr: Nous sommes souvent confrontés à des décisions difficiles
pt: Frequentemente enfrentamos decisões difíceis
ru: Часто сталкиваемся со сложными решениями

# onboardingTitle2
source: Sometimes fear holds us back! Emotions cloud the mind!
es: ¡A veces el miedo nos detiene! ¡Las emociones nublan la mente!
fr: Parfois, la peur nous arrête ! Les émotions brouillent l'esprit !
pt: Às vezes o medo nos paralisa! As emoções turvam a mente!
ru: Иногда страхи останавливают! Эмоции застилают разум!

# onboardingTitle3
source: Sometimes an important decision must be made quickly, but it's hard to do
es: A veces hay que tomar una decisión importante rápido, pero es difícil hacerlo
fr: Parfois, une décision importante doit être prise rapidement, mais c'est difficile
pt: Às vezes é preciso tomar uma decisão importante rapidamente, mas isso é difícil
ru: Иногда важное решение надо принять быстро, но сделать это сложно

# onboardingTitle4
source: Make conscious decisions you'll never feel guilty or regretful about
es: Toma decisiones conscientes de las que nunca sentirás culpa ni arrepentimiento
fr: Prends des décisions conscientes dont tu ne ressentiras jamais ni culpabilité ni regret
pt: Tome decisões conscientes das quais nunca sentirá culpa ou arrependimento
ru: Принимай осознанные решения, за которые не будешь чувствовать вину и сожаления

# authContinueWithApple
source: Continue with Apple
es: Continuar con Apple
fr: Continuer avec Apple
pt: Continuar com Apple
ru: Войти через Apple

# authContinueWithGoogle
source: Continue with Google
es: Continuar con Google
fr: Continuer avec Google
pt: Continuar com Google
ru: Войти через Google

# authContinueAnonymously
source: Continue without an account
es: Continuar sin registrarse
fr: Continuer sans compte
pt: Continuar sem cadastro
ru: Продолжить без регистрации

# decisionDoubtPrompt
source: If you don't know what to do... write down your doubt
es: Si no sabes qué hacer... escribe tu duda
fr: Si vous ne savez pas quoi faire... écrivez votre doute
pt: Se não sabe o que fazer... escreva sua dúvida
ru: Если не знаешь, как поступить... напишите своё сомнение

# decisionQuestion1
source: What will happen if it does?
es: ¿Qué pasará si sucede?
fr: Que se passera-t-il si cela arrive ?
pt: O que acontecerá se isso acontecer?
ru: Что будет, если это произойдёт?

# decisionQuestion2
source: What will happen if it doesn't?
es: ¿Qué pasará si no sucede?
fr: Que se passera-t-il si cela n'arrive pas ?
pt: O que acontecerá se isso NÃO acontecer?
ru: Что будет, если это НЕ произойдёт?

# decisionQuestion3
source: What won't happen if it does?
es: ¿Qué NO pasará si sucede?
fr: Que ne se passera-t-il PAS si cela arrive ?
pt: O que NÃO acontecerá se isso acontecer?
ru: Чего НЕ будет, если это произойдёт?

# decisionQuestion4
source: What won't happen if it doesn't?
es: ¿Qué NO pasará si no sucede?
fr: Que ne se passera-t-il PAS si cela n'arrive pas ?
pt: O que NÃO acontecerá se isso NÃO acontecer?
ru: Чего НЕ будет, если это НЕ произойдёт?

# decisionMyDecisionLabel
source: My decision
es: Mi decisión

# decisionMyDecisionHint
source: Write down what you've decided to do
es: Escribe lo que has decidido hacer

# decisionNext
source: Next
es: Siguiente
fr: Suivant
pt: Próximo
ru: Далее

# decisionBack
source: Back
es: Atrás
fr: Retour
pt: Voltar
ru: Назад

# decisionCancel
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar
ru: Отменить

# decisionAccept
source: Decision made
es: Decisión tomada
fr: Décision prise
pt: Decisão tomada
ru: Решение принято

# decisionCancelConfirmTitle
source: Cancel this entry?
es: ¿Cancelar esta entrada?
fr: Annuler cette saisie ?
pt: Cancelar esta entrada?
ru: Отменить заполнение?

# decisionCancelConfirmMessage
source: The draft will be deleted and can't be recovered.
es: El borrador se eliminará y no podrá recuperarse.
fr: Le brouillon sera supprimé et ne pourra pas être récupéré.
pt: O rascunho será excluído e não poderá ser recuperado.
ru: Черновик сомнения будет удалён без возможности восстановления.

# decisionCancelConfirmYes
source: Yes, cancel
es: Sí, cancelar
fr: Oui, annuler
pt: Sim, cancelar
ru: Да, отменить

# decisionCancelConfirmNo
source: Keep going
es: Continuar
fr: Continuer
pt: Continuar
ru: Продолжить

# decisionSummaryTitle
source: Your Decision
es: Tu decisión
fr: Ta décision
pt: Sua decisão
ru: Твоё решение

# decisionSummarySubtitle
source: Review your answers and decide with clarity
es: Revisa tus respuestas y decide con claridad
fr: Relis tes réponses et décide en toute clarté
pt: Revise suas respostas e decida com clareza
ru: Просмотри свои ответы и прими решение осознанно

# decisionDetailSave
source: Save
es: Guardar
fr: Enregistrer
pt: Salvar
ru: Сохранить

# decisionDetailSaved
source: Changes saved
es: Cambios guardados
fr: Modifications enregistrées
pt: Alterações salvas
ru: Изменения сохранены

# decisionDetailNotFound
source: Entry not found
es: Registro no encontrado
fr: Entrée introuvable
pt: Registro não encontrado
ru: Запись не найдена

# magicBallAsk
source: Ask the ball
es: Preguntar a la bola
fr: Interroger la boule
pt: Perguntar à bola
ru: Спросить шар

# magicBallReturn
source: Return
es: Volver
fr: Retour
pt: Voltar
ru: Вернуться

# magicBallWarning
source: Please be respectful to the Magic Ball and phrase your questions clearly. Focus on your question. Be sincere.
es: Muestra respeto a la Bola Mágica y formula tus preguntas con claridad. Concéntrate en tu pregunta. Sé sincero.
fr: Faites preuve de respect envers la Boule Magique et formulez vos questions clairement. Concentrez-vous sur votre question. Soyez sincère.
pt: Tenha respeito pela Bola Mágica e formule suas perguntas com clareza. Concentre-se na pergunta. Seja sincero.
ru: Проявляйте уважение к Магическому шару и ясно формулируйте свои вопросы. Сконцентрируйтесь на вопросе. Будьте искренним.

# magicBallShakeHint
source: Tap the ball or shake your phone
es: Toca la bola o agita el teléfono
fr: Touchez la boule ou secouez votre téléphone
pt: Toque na bola ou balance o telefone
ru: Нажми на шар или тряхни телефон

# magicBallLimitReachedMessage
source: You've used all your free questions to the Ball. Get unlimited access to keep asking.
es: Se agotaron tus preguntas gratuitas a la Bola. Obtén acceso ilimitado para seguir preguntando.
fr: Vous avez utilisé toutes vos questions gratuites à la Boule. Obtenez un accès illimité pour continuer.
pt: Suas perguntas gratuitas à Bola acabaram. Obtenha acesso ilimitado para continuar perguntando.
ru: Бесплатные вопросы Шару закончились. Оформи подписку, чтобы спрашивать без ограничений.

# magicBallGoToPaywall
source: Get unlimited access
es: Obtener acceso ilimitado
fr: Obtenir un accès illimité
pt: Obter acesso ilimitado
ru: Получить безлимитный доступ

# magicBallLowEnergyMessage
source: The Ball is tired and can't answer. Make a mindful decision on the map to recharge its energy.
es: La Bola está cansada y no puede responder. Toma una decisión consciente en el mapa para recargar su energía.
fr: La Boule est fatiguée et ne peut pas répondre. Prenez une décision consciente sur la carte pour recharger son énergie.
pt: A Bola está cansada e não pode responder. Tome uma decisão consciente no mapa para recarregar sua energia.
ru: Шар устал и не может ответить. Прими осознанное решение на карте локаций, чтобы зарядить его энергию.

# magicBallGoToDecision
source: Make a decision
es: Tomar una decisión
fr: Prendre une décision
pt: Tomar uma decisão
ru: Принять решение

# paywallTitle
source: Get the Magic Ball!
es: ¡Consigue la Bola Mágica!
fr: Obtenez la Boule Magique !
pt: Consiga a Bola Mágica!
ru: Получить Магический Шар!

# paywallSubtitle
source: Ask unlimited questions and get instant answers.
es: Haz preguntas ilimitadas y obtén respuestas al instante.
fr: Posez des questions illimitées et obtenez une réponse immédiate.
pt: Faça perguntas ilimitadas e receba respostas imediatas.
ru: Задавай неограниченное количество вопросов и получай немедленный ответ.

# paywallMonthly
source: Monthly
es: Mensual
fr: Mensuel
pt: Mensal
ru: Месяц

# paywallYearly
source: Yearly
es: Anual
fr: Annuel
pt: Anual
ru: Год

# paywallLifetime
source: Lifetime
es: De por vida
fr: À vie
pt: Vitalício
ru: Навсегда

# paywallYearlySavings
source: Save {amount}!
es: ¡Ahorra {amount}!
fr: Économisez {amount} !
pt: Economize {amount}!
ru: Сэкономишь {amount}!

# paywallContinue
source: Continue
es: Continuar
fr: Continuer
pt: Continuar
ru: Продолжить

# paywallRestoreButton
source: Restore purchases
es: Restaurar compras
fr: Restaurer les achats
pt: Restaurar compras
ru: Восстановить покупки

# paywallRestoreFailed
source: No active purchases were found to restore.
es: No se encontraron compras activas para restaurar.
fr: Aucun achat actif trouvé à restaurer.
pt: Nenhuma compra ativa foi encontrada para restaurar.
ru: Не удалось найти активные покупки для восстановления.

# paywallPurchaseUnavailable
source: Purchases aren't available yet — the store isn't set up.
es: Las compras aún no están disponibles: la tienda no está configurada.
fr: Les achats ne sont pas encore disponibles : la boutique n'est pas configurée.
pt: As compras ainda não estão disponíveis — a loja não foi configurada.
ru: Покупки пока недоступны — магазин ещё не настроен.

# settingsLanguage
source: Language
es: Idioma
fr: Langue
pt: Idioma
ru: Язык

# settingsSubscription
source: Subscription
es: Suscripción
fr: Abonnement
pt: Assinatura
ru: Подписка

# ratingTitle
source: How was your experience?
es: ¿Qué tal tu experiencia?
fr: Comment était votre expérience ?
pt: Como foi sua experiência?
ru: Как вам приложение?

# ratingLowStarsThanks
source: Thanks for the feedback — tell us more so we can improve
es: Gracias por tu opinión — cuéntanos más para mejorar
fr: Merci pour votre retour — dites-nous en plus pour nous améliorer
pt: Obrigado pelo feedback — conte mais para podermos melhorar
ru: Спасибо за отзыв — расскажите подробнее, чтобы мы стали лучше

# ratingHighStarsThanks
source: Thank you! Would you rate us on the store?
es: ¡Gracias! ¿Nos valoras en la tienda?
fr: Merci ! Voulez-vous nous noter sur le store ?
pt: Obrigado! Você nos avalia na loja?
ru: Спасибо! Оцените нас в сторе?

# ratingSubmit
source: Submit
es: Enviar
fr: Envoyer
pt: Enviar
ru: Отправить

# ratingSkip
source: Not now
es: Ahora no
fr: Plus tard
pt: Agora não
ru: Позже

# ratingDone
source: Done
es: Listo
fr: Terminé
pt: Concluído
ru: Готово

# ratingEmailSubject
source: Feedback about Chi Wise Magic
es: Comentarios sobre Chi Wise Magic
fr: Avis sur Chi Wise Magic
pt: Feedback sobre o Chi Wise Magic
ru: Отзыв о Chi Wise Magic

# ratingEmailBody
source: Tell us what we could improve:
es: Cuéntanos qué podríamos mejorar:
fr: Dites-nous ce que nous pourrions améliorer :
pt: Conte-nos o que podemos melhorar:
ru: Расскажите, что можно улучшить:

# locationRiverField
source: River and Field
es: Río y campo
fr: Rivière et champ
pt: Rio e campo
ru: Река и поле

# locationMountain
source: Mountain
es: Montaña
fr: Montagne
pt: Montanha
ru: Гора

# locationStarPeak
source: Star Peak
es: Pico Estelar
fr: Pic Étoilé
pt: Pico Estelar
ru: Звёздный пик

# locationIsland
source: Island
es: Isla
fr: Île
pt: Ilha
ru: Остров

# locationOceanBoat
source: Ocean by Boat
es: Océano en barca
fr: Océan en barque
pt: Oceano de barco
ru: Океан на лодке

# locationOracleValley
source: Oracle Valley
es: Valle del Oráculo
fr: Vallée de l'Oracle
pt: Vale do Oráculo
ru: Долина Оракула

# locationEclipseGate
source: Eclipse Gate
es: Puerta del Eclipse
fr: Portail de l'Éclipse
pt: Portal do Eclipse
ru: Врата Затмения

# locationSixPlanetsPath
source: Path of Six Planets
es: Sendero de los Seis Planetas
fr: Sentier des Six Planètes
pt: Trilha dos Seis Planetas
ru: Тропа Шести Планет

# locationSolarSystem
source: Solar System
es: Sistema Solar
fr: Système Solaire
pt: Sistema Solar
ru: Солнечная система

# locationConstellations
source: Constellations
es: Constelaciones
pt: Constelações
ru: Созвездия

# locationMilkyWay
source: Milky Way Galaxy
es: Galaxia Vía Láctea
fr: Galaxie Voie Lactée
pt: Galáxia Via Láctea
ru: Галактика Млечный Путь

# locationLargestGalaxy
source: The Largest Known Galaxy
es: La galaxia conocida más grande
fr: La plus grande galaxie connue
pt: A maior galáxia conhecida
ru: Самая большая известная галактика

# locationUniverse
source: Image of the Universe
es: Imagen del universo
fr: Image de l'univers
pt: Imagem do universo
ru: Изображение вселенной

# locationHumanBrain
source: Human Brain
es: Cerebro humano
fr: Cerveau humain
pt: Cérebro humano
ru: Мозг человека

# locationHomeOutside
source: Home (Outside)
es: Casa (Afuera)
fr: Maison (Dehors)
pt: Casa (Fora)
ru: Дом (Снаружи)

# locationHomeInsideFinal
source: Home (Inside)
es: Casa (Adentro)
fr: Maison (Dedans)
pt: Casa (Dentro)
ru: Дом (Внутри)

# homeMapDecisionsCount
source: Decisions made: {count}
es: Decisiones tomadas: {count}
fr: Décisions prises : {count}
pt: Decisões tomadas: {count}
ru: Решений принято: {count}

# homeMapStreak
source: Day streak: {count}
es: Racha de días: {count}
fr: Série de jours : {count}
pt: Sequência de dias: {count}
ru: Серия дней: {count}

# homeMapStartDecision
source: Make a decision
es: Tomar una decisión
fr: Prendre une décision
pt: Tomar uma decisão
ru: Принять решение

# homeMapLocationLocked
source: This location is still locked
es: Esta ubicación todavía está bloqueada
fr: Ce lieu est encore verrouillé
pt: Este local ainda está bloqueado
ru: Эта локация ещё закрыта

# homeMapDecisionsHereTitle
source: Decisions here
es: Decisiones aquí
fr: Décisions ici
pt: Decisões aqui
ru: Решения здесь

# homeMapNoDecisionsHere
source: No decisions here yet
es: Aún no hay decisiones en esta ubicación
fr: Aucune décision ici pour l'instant
pt: Ainda não há decisões neste local
ru: Пока нет решений на этой локации

# achievementsScreenTitle
source: Achievements
es: Logros
fr: Succès
pt: Conquistas
ru: Достижения

# achievementsCategoryBehavioral
source: Behavioral
es: De comportamiento
fr: Comportementaux
pt: Comportamentais
ru: Поведенческие

# achievementsCategoryAnalytical
source: Analytical
es: Analíticos
fr: Analytiques
pt: Analíticos
ru: Аналитические

# achievementsCategoryNarrativeAstro
source: Story & Cosmos
es: Narrativos
fr: Narratifs
pt: Narrativos
ru: Сюжетные

# achievementsCategoryMagicBall
source: Magic Ball
es: Bola Mágica
fr: Boule Magique
pt: Bola Mágica
ru: Магический Шар

# achOrbitalStabilityTitle
source: Orbital Stability
es: Estabilidad Orbital
fr: Stabilité Orbitale
pt: Estabilidade Orbital
ru: Орбитальная стабильность

# achOrbitalStabilityDesc
source: Make at least one decision every day for 7 days in a row.
es: Toma al menos una decisión cada día durante 7 días seguidos.
fr: Prends au moins une décision chaque jour pendant 7 jours d'affilée.
pt: Tome pelo menos uma decisão todos os dias durante 7 dias seguidos.
ru: Принимать хотя бы одно решение 7 дней подряд.

# achNightOwlSageTitle
source: Night Owl Sage
es: Sabio Nocturno
fr: Sage Oiseau de Nuit
pt: Sábio Notívago
ru: Сова-мудрец

# achNightOwlSageDesc
source: Complete the Square and make a decision after 11pm.
es: Completa el Cuadro y toma una decisión después de las 23:00.
fr: Remplis le Carré et prends une décision après 23h.
pt: Preencha o Quadrado e tome uma decisão depois das 23h.
ru: Заполнить квадрат и принять решение после 23:00.

# achBalanceMasterTitle
source: Balance Master
es: Maestro del Equilibrio
fr: Maître de l'Équilibre
pt: Mestre do Equilíbrio
ru: Мастер баланса

# achBalanceMasterDesc
source: Write an equal number of arguments in all four blocks.
es: Escribe la misma cantidad de argumentos en los cuatro bloques.
fr: Écris le même nombre d'arguments dans les quatre blocs.
pt: Escreva a mesma quantidade de argumentos nos quatro blocos.
ru: Написать равное количество аргументов во всех четырёх квадратах.

# achDeepAnalysisTitle
source: Deep Analysis
es: Análisis Profundo
fr: Analyse Approfondie
pt: Análise Profunda
ru: Глубокий анализ

# achDeepAnalysisDesc
source: Write more than 5 detailed points in each block of one doubt.
es: Escribe más de 5 puntos detallados en cada bloque de una misma duda.
fr: Écris plus de 5 points détaillés dans chaque bloc d'un même doute.
pt: Escreva mais de 5 pontos detalhados em cada bloco de uma mesma dúvida.
ru: Заполнить более 5 развёрнутых пунктов в каждом из блоков одного сомнения.

# achIllusionBreakerTitle
source: Illusion Breaker
es: Rompedor de Ilusiones
fr: Briseur d'Illusions
pt: Quebrador de Ilusões
ru: Разрушитель иллюзий

# achIllusionBreakerDesc
source: The hardest block — "what won't happen if it doesn't" — turns out to be the most detailed.
es: El bloque más difícil —«qué no pasará si no ocurre»— resulta ser el más detallado.
fr: Le bloc le plus difficile — « ce qui n'arrivera pas si cela n'arrive pas » — s'avère être le plus détaillé.
pt: O bloco mais difícil — «o que não vai acontecer se não acontecer» — acaba sendo o mais detalhado.
ru: Блок «Чего НЕ будет, если это НЕ произойдёт» оказался самым заполненным.

# achEclipseCatcherTitle
source: Eclipse Catcher
es: Cazador de Eclipses
fr: Chasseur d'Éclipses
pt: Caçador de Eclipses
ru: Ловец затмений

# achEclipseCatcherDesc
source: Resolve a doubt that sat as a draft longer than any other (7+ days).
es: Resuelve una duda que estuvo como borrador más tiempo que ninguna otra (7+ días).
fr: Résous un doute resté en brouillon plus longtemps que tout autre (7+ jours).
pt: Resolva uma dúvida que ficou como rascunho por mais tempo que qualquer outra (7+ dias).
ru: Решение проблемы, которая «висела» в черновиках дольше всего (7+ дней).

# achPlanetParadeTitle
source: Planet Parade
es: Desfile de Planetas
fr: Parade des Planètes
pt: Desfile dos Planetas
ru: Парад планет

# achPlanetParadeDesc
source: Make 6 decisions in a row within the same category.
es: Toma 6 decisiones seguidas dentro de la misma categoría.
fr: Prends 6 décisions d'affilée dans la même catégorie.
pt: Tome 6 decisões seguidas dentro da mesma categoria.
ru: 6 решений подряд в одной и той же категории.

# achLightMindTitle
source: Clear Mind
es: Mente Clara
fr: Esprit Léger
pt: Mente Leve
ru: Светлый разум

# achLightMindDesc
source: Move from an earthly location (Mountain/Island) to a cosmic one (Star Peak).
es: Pasa de una ubicación terrenal (Montaña/Isla) a una cósmica (Pico Estelar).
fr: Passe d'un lieu terrestre (Montagne/Île) à un lieu cosmique (Pic Stellaire).
pt: Passe de um local terreno (Montanha/Ilha) para um cósmico (Pico Estelar).
ru: Переход с земных локаций (Гора/Остров) на космические (Звёздный пик).

# achMagicResonanceTitle
source: Magic Resonance
es: Resonancia Mágica
fr: Résonance Magique
pt: Ressonância Mágica
ru: Магический резонанс

# achMagicResonanceDesc
source: Fully recharge the Ball's energy without asking it a single question.
es: Recarga por completo la energía de la Bola sin hacerle ni una sola pregunta.
fr: Recharge complètement l'énergie de la Boule sans lui poser une seule question.
pt: Recarregue totalmente a energia da Bola sem fazer nenhuma pergunta a ela.
ru: Полностью зарядить энергию Шара, ни разу не обратившись к нему за подсказкой.

# achFateTesterTitle
source: Fate Tester
es: Desafiante del Destino
fr: Testeur du Destin
pt: Testador do Destino
ru: Испытатель судьбы

# achFateTesterDesc
source: Ask the Ball 3 different questions in one day.
es: Pregunta a la Bola 3 veces en un mismo día.
fr: Interroge la Boule 3 fois dans la même journée.
pt: Pergunte à Bola 3 vezes no mesmo dia.
ru: Использовать Шар 3 раза за один день для разных вопросов.

# achEclipseObserverTitle
source: Eclipse Observer
es: Observador del Eclipse
fr: Observateur de l'Éclipse
pt: Observador do Eclipse
ru: Наблюдатель Затмения

# achEclipseObserverRiddle
source: Sometimes you must climb to see how the shadow briefly covers the light. Find your peak.
es: A veces hay que subir para ver cómo la sombra cubre brevemente la luz. Encuentra tu cima.
fr: Parfois il faut monter pour voir l'ombre couvrir un instant la lumière. Trouve ton sommet.
pt: Às vezes é preciso subir para ver a sombra cobrir brevemente a luz. Encontre seu pico.
ru: Иногда нужно подняться на возвышенность, чтобы увидеть, как тень ненадолго закрывает свет. Найди свой пик.

# achEclipseObserverDesc
source: Left a doubt as a draft for several days, then returned and made a clear decision.
es: Dejaste una duda como borrador varios días y luego volviste y tomaste una decisión clara.
fr: Tu as laissé un doute en brouillon plusieurs jours, puis tu es revenu prendre une décision claire.
pt: Deixou uma dúvida como rascunho por vários dias e depois voltou e tomou uma decisão clara.
ru: Сомнение оставалось черновиком несколько дней, а затем было принято чёткое решение.

# achEclipseObserverQuote
source: Even the sun returns after its shadow passes.
es: Hasta el sol regresa cuando la sombra pasa.
fr: Même le soleil revient quand l'ombre passe.
pt: Até o sol retorna quando a sombra passa.
ru: Даже солнце возвращается, когда тень проходит.

# achPerfectAlignmentTitle
source: Perfect Alignment
es: Alineación Perfecta
fr: Alignement Parfait
pt: Alinhamento Perfeito
ru: Идеальное Выравнивание

# achPerfectAlignmentRiddle
source: A rare event, when six spheres line up as one. Bring your thoughts into the same order.
es: Un suceso rarísimo: seis esferas alineadas en una sola línea. Pon tus pensamientos en el mismo orden.
fr: Un événement rarissime, où six sphères s'alignent en une seule ligne. Mets tes pensées dans le même ordre.
pt: Um evento raríssimo, quando seis esferas se alinham em uma única linha. Coloque seus pensamentos na mesma ordem.
ru: Редчайшее событие, когда шесть сфер выстраиваются в одну линию. Приведи мысли в такой же порядок.

# achPerfectAlignmentDesc
source: 6 decisions in a row with the same tag, without asking the Magic Ball once.
es: 6 decisiones seguidas en la misma categoría, sin preguntar ni una vez a la Bola Mágica.
fr: 6 décisions d'affilée dans la même catégorie, sans jamais interroger la Boule Magique.
pt: 6 decisões seguidas na mesma categoria, sem perguntar à Bola Mágica nenhuma vez.
ru: 6 решений подряд в одной категории без единого обращения к Магическому Шару.

# achPerfectAlignmentQuote
source: Clarity is a line, not a scatter.
es: La claridad es una línea, no una dispersión.
fr: La clarté est une ligne, pas une dispersion.
pt: Clareza é uma linha, não uma dispersão.
ru: Ясность — это линия, а не разброс.

# achOrhekiaHeightTitle
source: Height of Orhekia
es: Altura de Orhekia
fr: Hauteur d'Orhekia
pt: Altura de Orhekia
ru: Высота Орхехии

# achOrhekiaHeightRiddle
source: The higher the viewpoint, the clearer the horizon. Clear away every obstacle in your path.
es: Cuanto más alto el mirador, más claro el horizonte. Despeja cualquier obstáculo en tu camino.
fr: Plus le point de vue est haut, plus l'horizon est clair. Écarte tous les obstacles sur ton chemin.
pt: Quanto mais alto o mirante, mais claro o horizonte. Afaste todos os obstáculos do seu caminho.
ru: Чем выше точка обзора, тем яснее горизонт. Избавься от всех помех на своём пути.

# achOrhekiaHeightDesc
source: Filled all four blocks of the Square without a single backspace/delete.
es: Completaste los cuatro bloques del Cuadro sin usar ni una vez la tecla de retroceso.
fr: Tu as rempli les quatre blocs du Carré sans jamais utiliser la touche retour arrière.
pt: Preencheu os quatro blocos do Quadrado sem usar nenhuma vez a tecla de retrocesso.
ru: Заполнены все четыре блока Квадрата Декарта без единого backspace.
